# OrgFin-app-transacoes-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docker-compose-config/: dynamodb_config.json  init-aws.sh  token-test-local.txt
insomniaCollection/: Insomnia_2025-05-21.yaml  env_Local_2025-05-21  env_Prod_2025-05-21
src/main/kotlin/github/pedropfp/OrgFin_app_transacoes_api/: OrgFinAppTransacoesApiApplication.kt
src/main/kotlin/github/pedropfp/OrgFin_app_transacoes_api/config/: CustomTableNameResolver.kt
src/main/kotlin/github/pedropfp/OrgFin_app_transacoes_api/config/security/: CustomAuthenticationEntryPoint.kt  SecurityConfiguration.kt
src/main/kotlin/github/pedropfp/OrgFin_app_transacoes_api/config/security/local/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt  LocalSecurityConfiguration.kt
src/main/kotlin/github/pedropfp/OrgFin_app_transacoes_api/controller/: TransacaoController.kt
src/main/kotlin/github/pedropfp/OrgFin_app_transacoes_api/controller/common/: GlobalExceptionHandler.kt
src/main/kotlin/github/pedropfp/OrgFin_app_transacoes_api/exceptions/: RegistroDuplicadoException.kt
src/main/kotlin/github/pedropfp/OrgFin_app_transacoes_api/model/: TipoTransacao.kt  Transacao.kt
src/main/kotlin/github/pedropfp/OrgFin_app_transacoes_api/model/dto/: ErroCampo.kt  ErroResposta.kt  TransacaoDTO.kt
src/main/kotlin/github/pedropfp/OrgFin_app_transacoes_api/model/erro/: ErroCampo.kt  ErroResposta.kt
src/main/kotlin/github/pedropfp/OrgFin_app_transacoes_api/model/mapper/: TransacaoMapper.kt
src/main/kotlin/github/pedropfp/OrgFin_app_transacoes_api/service/: TransacaoService.kt
src/main/kotlin/github/pedropfp/OrgFin_app_transacoes_api/validator/: TransacaoValidador.kt  UsuarioValidator.kt
src/main/kotlin/github/pedropfp/transacoesApi/: TransacoesApiApplication.kt
src/main/kotlin/github/pedropfp/transacoesApi/transacoes/model/: transacao.kt
src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml
src/test/kotlin/github/pedropfp/OrgFin_app_transacoes_api/: OrgFinAppTransacaoApiApplicationTests.kt
src/test/kotlin/github/pedropfp/transacoesApi/: TransacoesApiApplicationTests.kt
