spring.application.name=OrgFin-app-transacoes-api
spring.cloud.aws.endpoint=https://dynamodb.sa-east-1.amazonaws.com
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.dynamodb.table-prefix=tb_
spring.cloud.aws.dynamodb.table-sufix=
